{
  "name": "fameboy.web",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "dotnet fable watch --run npx vite",
    "build": "dotnet fable && npx vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
